# FlashChatApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sudhanshu/flash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sudhanshu/flash/: AllUserActivity.java  ChatsFragment.java  FriendsFragment.java  MainActivity.java  RegisterActivity.java  RequestFragment.java  SectionspagerAdapter.java  SettingActivity.java  StartActivity.java  StatusActivity.java  Users.java
app/src/main/res/layout/: activity_all_user.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_start.xml  activity_status.xml  fragment_chats.xml  fragment_friends.xml  fragment_request.xml  users_single_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sudhanshu/flash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
