apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId "com.example.sudhanshu.flash"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        aaptOptions {
            cruncherEnabled = false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //compile 'com.firebase:firebase-client-android:2.3.1'

    //compile 'com.firebase:firebase-client-android:2.5.2'

    // FirebaseUI for Firebase Realtime Database
   

    // FirebaseUI for Firebase Auth
   

    // FirebaseUI for Cloud Storage
    compile 'de.hdodenhof:circleimageview:2.1.0'
    


    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'de.hdodenhof:circleimageview:2.2.0'

    compile 'com.google.firebase:firebase-auth:11.4.0'
    compile 'com.google.firebase:firebase-database:11.4.0'
    compile 'com.google.firebase:firebase-storage:11.4.0'
    compile 'com.google.android.gms:play-services-ads:11.4.0'
    compile 'com.android.support:design:26.0.1'
    compile 'com.firebaseui:firebase-ui-database:2.4.0'
    compile 'com.firebaseui:firebase-ui-auth:2.4.0'
    compile 'com.firebaseui:firebase-ui-storage:2.4.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.7'
    compile 'com.google.firebase:firebase-messaging:11.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
